title: ARTIST
authors:
  - given-names: Max
    family-names: Pargmann
    email: max.pargmann@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Marlene
    family-names: Busch
    email: marlene.busch@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Kaleb
    family-names: Phipps
    email: kaleb.phipps@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
  - given-names: Mathias
    family-names: Kuhl
    email: mathias.kuhl@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Marie
    family-names: Weiel
    email: marie.weiel@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
  - given-names: Felix
    family-names: Göhring
    email: felix.goehring@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Daniel
    family-names: Maldonado Quinto
    email: daniel.maldonadoquinto@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Robert
    family-names: Pitz-Paal
    email: robert.pitz-paal@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Moritz
    family-names: Leibauer
    email: moritz.leibauer@synhelion.com
    affiliation: Synhelion Germany
  - given-names: Markus
    family-names: Götz
    email: markus.goetz@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: The ARTIST package provides an implementation of a differentiable ray
  tracer using the PyTorch machine-learning framework in Python. Leveraging
  automatic differentiation and GPU computation, it facilitates the optimization
  of solar tower power plants by combining gradient-based optimization methods
  with smooth parametric descriptions of heliostats.
keywords:
  - Solar Tower Power Plant
  - Concentrated Solar Energy
  - Differentiable Ray Tracing
  - Digital Twin
  - Heliostat Calibration
  - Surface Reconstruction
  - Python
license: MIT
repository-code: https://github.com/ARTIST-Association/ARTIST
date-released: 2025-10-17
version: 1.0.0
