# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ARTIST - AI-enhanced differentiable Ray Tracer for
  Irradiation Prediction in Solar Tower Digital Twins
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Max
    family-names: Pargmann
    email: max.pargmann@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0002-4705-6285'
  - given-names: Kaleb
    family-names: Phipps
    email: kaleb.phipps@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: 'https://orcid.org/0000-0002-9197-1739'
  - given-names: Marie
    family-names: Weiel
    email: marie.weiel@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: 'https://orcid.org/0000-0001-9648-4385'
  - given-names: Marlene
    family-names: Busch
    email: marlene.busch@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Mathias
    family-names: Kuhl
    email: mathias.kuhl@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-0097-7260'
  - given-names: Felix
    family-names: Göhring
    email: felix.goehring@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Daniel
    family-names: Maldonado Quinto
    email: daniel.maldonadoquinto@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Robert
    family-names: Pitz-Paal
    orcid: 'https://orcid.org/0000-0002-3542-3391'
    email: robert.pitz-paal@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Moritz
    family-names: Leibauer
    email: moritz.leibauer@synhelion.com
    affiliation: Synhelion Germany
  - given-names: Markus
    family-names: Götz
    email: markus.goetz@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: 'https://orcid.org/0000-0002-2233-1041'
repository-code: 'https://github.com/ARTIST-Association/ARTIST'
url: 'https://artist.readthedocs.io/en/latest/?badge=latest'
abstract: >-
  The ARTIST package provides an implementation of a
  differentiable ray tracer using the PyTorch
  machine-learning framework in Python. Leveraging automatic
  differentiation and GPU computation, it facilitates the
  optimization of heliostats, solar towers, and camera parameters
  within a solar field by combining gradient-based
  optimization methods with smooth parametric descriptions
  of heliostats.
keywords:
  - Solar Tower Power Plant
  - Concentrated Solar Energy
  - Differentiable Ray Tracing
  - Digital Twin
  - Heliostat Calibration
  - Surface Reconstruction
  - Python
license: MIT
