power_plant_position = "position"
"""Key to access the power plant position."""

receiver_type = "type"
"""Key to access the receiver type."""
receiver_position_center = "position_center"
"""Key to access the receiver center position."""
receiver_normal_vector = "normal_vector"
"""Key to access the receiver normal vector."""
receiver_plane_e = "plane_e"
"""Key to access the receiver plane in the east direction."""
receiver_plane_u = "plane_u"
"""Key to access the receiver plane in the up direction."""
receiver_resolution_e = "resolution_e"
"""Key to access the receiver resolution in the east direction."""
receiver_resolution_u = "resolution_u"
"""Key to access the receiver resolution in the up direction."""
receiver_curvature_e = "curvature_e"
"""Key to access the receiver curvature in the east direction."""
receiver_curvature_u = "curvature_u"
"""Key to access the receiver curvature in the up direction."""
receiver_type_planar = "planar"
"""Key used to define that a planar receiver type is used."""

light_source_prefix = "lightsource"
"""Key to access the light source."""
light_source_type = "type"
"""Key to access the light source type."""
sun_key = "sun"
"""Key to define that the light source type is a sun."""
light_source_number_of_rays = "number_of_rays"
"""Key to access the number of rays for the light source."""
light_source_distribution_parameters = "distribution_parameters"
"""Key to access the light source distribution parameters."""
light_source_distribution_type = "distribution_type"
"""Key to access the light source distribution type."""
light_source_distribution_is_normal = "normal"
"""Key to define that the light source distribution is modelled by a multivariate normal distribution."""
light_source_mean = "mean"
"""Key to access the mean for the light source distribution."""
light_source_covariance = "covariance"
"""Key to access the covariance for the light source distribution."""

facets_key = "facets"
"""Key to access the facets."""
facet_control_points = "control_points_e"
"""Key to access the facet control points."""
facet_degree_e = "degree_e"
"""Key to access the facet degree in the east direction."""
facet_degree_n = "degree_n"
"""Key to access the facet degree in the north direction."""
facet_number_eval_e = "number_eval_e"
"""Key to access the facet number of evaluation points in the east direction."""
facet_number_eval_n = "number_eval_n"
"""Key to access the facet number of evaluation points in the north direction."""
facets_translation_vector = "position"
"""Key to access the translation vector indicating the position of the facet relative to the center of the heliostat."""
facets_canting_e = "canting_e"
"""Key to access the facet canting in the east direction."""
facets_canting_n = "canting_n"
"""Key to access the facet canting in the north direction."""

first_joint_translation_e = "first_joint_translation_e"
"""Key to access the kinematic first joint translation in the east direction."""
first_joint_translation_n = "first_joint_translation_n"
"""Key to access the kinematic first joint translation in the north direction."""
first_joint_translation_u = "first_joint_translation_u"
"""Key to access the kinematic first joint translation in the up direction."""
first_joint_tilt_e = "first_joint_tilt_e"
"""Key to access the kinematic first joint tilt in the east direction."""
first_joint_tilt_n = "first_joint_tilt_n"
"""Key to access the kinematic first joint tilt in the north direction."""
first_joint_tilt_u = "first_joint_tilt_u"
"""Key to access the kinematic first joint tilt in the up direction."""
second_joint_translation_e = "second_joint_translation_e"
"""Key to access the kinematic second joint translation in the east direction."""
second_joint_translation_n = "second_joint_translation_n"
"""Key to access the kinematic second joint translation in the north direction."""
second_joint_translation_u = "second_joint_translation_u"
"""Key to access the kinematic second joint translation in the up direction."""
second_joint_tilt_e = "second_joint_tilt_e"
"""Key to access the kinematic second joint tilt in the east direction."""
second_joint_tilt_n = "second_joint_tilt_n"
"""Key to access the kinematic second joint tilt in the north direction."""
second_joint_tilt_u = "second_joint_tilt_u"
"""Key to access the kinematic second joint tilt in the up direction."""
concentrator_translation_e = "concentrator_translation_e"
"""Key to access the kinematic concentrator translation in the east direction."""
concentrator_translation_n = "concentrator_translation_u"
"""Key to access the kinematic concentrator translation in the north direction."""
concentrator_translation_u = "concentrator_translation_n"
"""Key to access the kinematic concentrator translation in the up direction."""
concentrator_tilt_e = "concentrator_tilt_e"
"""Key to access the kinematic concentrator tilt in the east direction."""
concentrator_tilt_n = "concentrator_tilt_n"
"""Key to access the kinematic concentrator tilt in the north direction."""
concentrator_tilt_u = "concentrator_tilt_u"
"""Key to access the kinematic concentrator tilt in the up direction."""

kinematic_initial_orientation = "initial_orientation"
"""Key to access the initial orientation."""
kinematic_type = "type"
"""Key to access the kinematic type."""
rigid_body_key = "rigid_body"
"""Key to define that the rigid body kinematic is used as a kinematic type."""
kinematic_offsets_key = "offsets"
"""Key to access the kinematic offsets."""
kinematic_deviations_key = "deviations"
"""Key to access the kinematic deviations."""

actuator_clockwise_axis_movement = "clockwise_axis_movement"
"""Key to access the actuator clockwise parameter."""
actuator_increment = "increment"
"""Key to access the actuator increment parameter."""
actuator_initial_stroke_length = "initial_stroke_length"
"""Key to access the actuator initial stroke length parameter."""
actuator_offset = "offset"
"""Key to access the actuator offset parameter."""
actuator_pivot_radius = "pivot_radius"
"""Key to access the actuator pivot radius parameter."""
actuator_initial_angle = "initial_angle"
"""Key to access the actuator initial angle parameter."""

actuator_type_key = "type"
"""Key to access the actuator type."""
actuator_parameters_key = "parameters"
"""Key to access the actuator parameters."""
ideal_actuator_key = "ideal"
"""Key defining that the actuator used is an ideal actuator."""
linear_actuator_key = "linear"
"""Key defining that the actuator used is a linear actuator."""

surface_prototype_key = "surface"
"""Key to access the surface prototype."""
kinematic_prototype_key = "kinematic"
"""Key to access the kinematic prototype."""
actuator_prototype_key = "actuator"
"""Key to access the actuator prototype."""

heliostat_id = "id"
"""Key to access the heliostat ID."""
heliostat_position = "position"
"""Key to access the heliostat position."""
heliostat_aim_point = "aim_point"
"""Key to access the heliostat aim point."""
heliostat_surface_key = "surface"
"""Key to access the heliostat surface."""
heliostat_kinematic_key = "kinematic"
"""Key to access the heliostat kinematic."""
heliostat_actuator_key = "actuator"
"""Key to access the heliostat actuator."""

prototype_key = "prototypes"
"""Key to access the prototypes."""
power_plant_key = "power_plant"
"""Key to access the power plant."""
receiver_key = "receivers"
"""Key to access the receivers."""
light_source_key = "lightsources"
"""Key to access the light sources."""
heliostat_key = "heliostats"
"""Key to access the heliostats."""

convert_nurbs_from_points = "point_cloud"
"""Defines that the NURBS should be learnt using a point cloud."""
convert_nurbs_from_normals = "deflectometry"
"""Defines that the NURBS should be learnt using deflectometry data."""

optimizer_use_raytracing = "use_raytracing"
"""Defines that the alignment optimizer uses raytracing."""
optimizer_use_motor_positions = "use_motor_positions"
"""Defines that the alignment optimizer uses motor positions."""


paint_receiver_type = "type"
"""Key to access the receiver type in a ``PAINT`` tower.json file."""
paint_calibration_traget = "target_name"
"""Key to access the calibration target name in a ``PAINT`` tower.json file."""
paint_power_plant_properties = "power_plant_properties"
"""Key to access the power plant properties in a ``PAINT`` tower.json file."""
paint_normal_vector = "normal_vector"
"""Key to access normal vectors of a plane in a ``PAINT`` tower.json file."""
paint_coordinates = "coordinates"
"""Key to access coordinates in a ``PAINT`` tower.json file."""
paint_center = "center"
"""Key to access center coordinates in a ``PAINT`` tower.json file."""
paint_upper_left = "upper_left"
"""Key to access upper left coordinates in a ``PAINT`` tower.json file."""
paint_lower_left = "lower_left"
"""Key to access lower left coordinates in a ``PAINT`` tower.json file."""
paint_upper_right = "upper_right"
"""Key to access upper right coordinates in a ``PAINT`` tower.json file."""
paint_lower_right = "lower_right"
"""Key to access lower right coordinates in a ``PAINT`` tower.json file."""
paint_heliostat_position = "heliostat_position"
"""Key to access the heliostat position in a ``PAINT`` heliostat_properties.json file."""
paint_kinematic = "kinematic_properties"
"""Key to access the kinematic properties in a ``PAINT`` heliostat_properties.json file."""
paint_first_joint_translation_e = "joint_translation_e_1"
"""Key to access the kinematic first joint translation in the east direction in a ``PAINT`` heliostat_properties.json file."""
paint_first_joint_translation_n = "joint_translation_n_1"
"""Key to access the kinematic first joint translation in the north direction in a ``PAINT`` heliostat_properties.json file."""
paint_first_joint_translation_u = "joint_translation_u_1"
"""Key to access the kinematic first joint translation in the up direction in a ``PAINT`` heliostat_properties.json file."""
paint_second_joint_translation_e = "joint_translation_e_2"
"""Key to access the kinematic second joint translation in the east direction in a ``PAINT`` heliostat_properties.json file."""
paint_second_joint_translation_n = "joint_translation_n_2"
"""Key to access the kinematic second joint translation in the north direction in a ``PAINT`` heliostat_properties.json file."""
paint_second_joint_translation_u = "joint_translation_u_2"
"""Key to access the kinematic second joint translation in the up direction in a ``PAINT`` heliostat_properties.json file."""
paint_concentrator_translation_e = "concentrator_translation_e"
"""Key to access the kinematic concentrator translation in the east direction in a ``PAINT`` heliostat_properties.json file."""
paint_concentrator_translation_n = "concentrator_translation_u"
"""Key to access the kinematic concentrator translation in the north direction in a ``PAINT`` heliostat_properties.json file."""
paint_concentrator_translation_u = "concentrator_translation_n"
"""Key to access the kinematic concentrator translation in the up direction in a ``PAINT`` heliostat_properties.json file."""
paint_initial_orientation = "initial_orientation"
"""Key to access the initial orientation in a ``PAINT`` heliostat_properties.json file."""
paint_actuators = "actuators"
"""Key to access the actuators in a ``PAINT`` heliostat_properties.json file."""
paint_increment = "increment"
"""Key to access the actuators increment in a ``PAINT`` heliostat_properties.json file."""
paint_initial_stroke_length = "initial_stroke_length"
"""Key to access the actuators initial stroke length in a ``PAINT`` heliostat_properties.json file."""
paint_offset = "offset"
"""Key to access the actuators offset in a ``PAINT`` heliostat_properties.json file."""
paint_pivot_radius = "pivot_radius"
"""Key to access the actuators pivot radius in a ``PAINT`` heliostat_properties.json file."""
paint_initial_angle = "initial_angle"
"""Key to access the actuators initial angle in a ``PAINT`` heliostat_properties.json file."""
paint_actuator_type = "type_axis"
"""Key to access the actuator type in a ``PAINT`` heliostat_properties.json file."""
paint_clockwise_axis_movement = "clockwise_axis_movement"
"""Key to access the actuators axis movement direction in a ``PAINT`` heliostat_properties.json file."""
paint_facet_properties = "facet_properties"
"""Key to access the facet properties in a ``PAINT`` heliostat_properties.json file."""
paint_number_of_facets = "number_of_facets"
"""Key to access the number of facets in a ``PAINT`` heliostat_properties.json file."""
paint_facets = "facets"
"""Key to access the facets in a ``PAINT`` heliostat_properties.json file."""
paint_translation_vetor = "translation_vector"
"""Key to access the facet translation vector in a ``PAINT`` heliostat_properties.json file.."""
paint_canting_e = "canting_e"
"""Key to access the facet canting vector in east dimension in a ``PAINT`` heliostat_properties.json file."""
paint_canting_n = "canting_n"
"""Key to access the facet canting vector in north dimension in a ``PAINT`` heliostat_properties.json file."""
paint_facet = "facet"
"""Key to access a single facet in a ``PAINT`` deflectometry.h5 file."""
paint_surface_points = "surface_points"
"""Key to access the surface points in a ``PAINT`` deflectometry.h5 file."""
paint_surface_normals = "surface_normals"
"""Key to access the surface normals in a ``PAINT`` deflectometry.h5 file."""
paint_focal_spot = "focal_spot"
"""Key to access the focal spot of a calibration image in a ``PAINT`` calibration.json file."""
paint_utis = "UTIS"
"""Key to access the UTIS focal spot in a ``PAINT`` calibration.json file."""
paint_sun_azimuth = "Sun_azimuth"
"""Key to access the sun azimuth in a ``PAINT`` calibration.json file."""
paint_sun_elevation = "Sun_elevation"
"""Key to acces the sun elevation in a ``PAINT`` calibration.json file."""
paint_motor_positions = "motor_position"
"""Key to access motor positions in a ``PAINT`` calibration.json file."""
paint_first_axis = "Axis1MotorPosition"
"""Key to access the first motor position in a ``PAINT`` calibration.json file."""
paint_second_axis = "Axis2MotorPosition"