# Dictionary for loading measurement data
load_normals_key = "surface_normals"
load_points_key = "surface_points"
load_surface_position_key = "surface_position"
load_facet_positions_key = "facet_positions"
load_facet_spans_n_key = "facet_spans_n"
load_facet_spans_e_key = "facet_spans_e"
load_surface_ideal_vectors_key = "surface_ideal_vectors"
measurement_location = "measurement_data"

# Dictionary for heliostats
heliostat_prefix = "heliostats"
general_surface_points = "general_surface_points"
general_surface_normals = "general_surface_normals"
heliostats_list = "heliostats_list"
heliostat_id = "id"
heliostat_position = "position"
alignment_parameters_key = "alignment_parameters"
heliostat_aim_point = "aim_point"
alignment_type_key = "alignment_type"
actuator_type_key = "actuator_type"
concentrator_parameters_key = "concentrator_parameters"
facets_type_key = "facets_type"
heliostat_parameters = "parameters"
has_individual_surface_points = "has_individual_surface_points"
has_individual_surface_normals = "has_individual_surface_normals"
heliostat_individual_surface_points = "individual_surface_points"
heliostat_individual_surface_normals = "individual_surface_normals"
heliostat_height = "height"
heliostat_width = "width"
facets_list = "facets_list"
facet_position = "position"
facet_span_north = "span_north"
facet_span_east = "span_east"

# Dictionary for receiver
receiver_prefix = "receiver"
receiver_center = "center"
receiver_plane_normal = "plane_normal"
receiver_plane_x = "plane_x"
receiver_plane_y = "plane_y"
receiver_resolution_x = "resolution_x"
receiver_resolution_y = "resolution_y"

# Dictionary for sun
sun_prefix = "sun"
sun_distribution_parameters = "distribution_parameters"
sun_distribution_type = "distribution_type"
sun_distribution_is_normal = "normal"
sun_mean = "mean"
sun_covariance = "covariance"
sun_number_of_rays = "number_of_rays"


# Dict for type_mapping
rigid_body_key = "rigid_body"
point_cloud_facet_key = "point_cloud_facet"
ideal_actuator_key = "ideal_actuator"

# Dict for kinematic deviation parameters
kinematic_deviation_key = "kinematic_deviation_parameters"
first_joint_translation_e = "first_joint_translation_e"
first_joint_translation_n = "first_joint_translation_n"
first_joint_translation_u = "first_joint_translation_u"
first_joint_tilt_e = "first_joint_tilt_e"
first_joint_tilt_n = "first_joint_tilt_n"
first_joint_tilt_u = "first_joint_tilt_u"
second_joint_translation_e = "second_joint_translation_e"
second_joint_translation_n = "second_joint_translation_n"
second_joint_translation_u = "second_joint_translation_u"
second_joint_tilt_e = "second_joint_tilt_e"
second_joint_tilt_n = "second_joint_tilt_n"
second_joint_tilt_u = "second_joint_tilt_u"
concentrator_translation_e = "concentrator_translation_e"
concentrator_translation_n = "concentrator_translation_u"
concentrator_translation_u = "concentrator_translation_n"
concentrator_tilt_e = "concentrator_tilt_e"
concentrator_tilt_n = "concentrator_tilt_n"
concentrator_tilt_u = "concentrator_tilt_u"

# Parameter for orientation offset for the kinematic
kinematic_initial_orientation_offset_key = "kinematic_initial_orientation_offset_key"
kinematic_initial_orientation_offset_e = "initial_kinematic_orientation_offset_e"
kinematic_initial_orientation_offset_n = "initial_kinematic_orientation_offset_n"
kinematic_initial_orientation_offset_u = "initial_kinematic_orientation_offset_u"

# Dict for actuator parameters
actuator_parameters_key = "actuator_parameters_key"
first_joint_increment = "first_joint_increment"
first_joint_initial_stroke_length = "first_joint_initial_stroke_length"
first_joint_actuator_offset = "first_joint_actuator_offset"
first_joint_radius = "first_joint_radius"
first_joint_phi_0 = "first_joint_phi_0"
second_joint_increment = "second_joint_increment"
second_joint_initial_stroke_length = "second_joint_initial_stroke_length"
second_joint_actuator_offset = "second_joint_actuator_offset"
second_joint_radius = "second_joint_radius"
second_joint_phi_0 = "second_joint_phi_0"
